[build-system]
requires = ["setuptools>=42", "wheel", "torch>=1.7.0", "pybind11>=2.6.0"]
build-backend = "setuptools.build_meta"

[project]
name = "grok3-io-opt"
version = "0.1.0"
description = "PyTorch DataLoader optimization for improved I/O performance"
readme = "README.md"
requires-python = ">=3.8"
license = {file = "LICENSE"}
authors = [
    {name = "Replit Grok IO", email = "example@example.com"}
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]
dependencies = [
    "torch>=1.7.0",
    "numpy>=1.19.0",
    "psutil>=5.8.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-benchmark>=4.0.0",
    "black>=22.0.0",
    "flake8>=4.0.0",
    "isort>=5.0.0",
]

[project.urls]
Homepage = "https://github.com/yourusername/grok3-io-opt"
Documentation = "https://github.com/yourusername/grok3-io-opt"
Repository = "https://github.com/yourusername/grok3-io-opt.git"
Issues = "https://github.com/yourusername/grok3-io-opt/issues"

[project.scripts]
grok3-io-opt = "grok3_io_opt.cli:main"

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = "test_*.py"
python_classes = "Test*"
python_functions = "test_*"

[tool.black]
line-length = 100
target-version = ["py38", "py39", "py310", "py311"]

[tool.isort]
profile = "black"
line_length = 100